3.Do the below programs in arrow funtions:
__________________________________________
__________________________________________
a) Print odd numbers in an array:
---------------------------------
---------------------------------
var value=(odd,even)=>{
  if(odd%2 !=0){
  console.log(odd);
}else{
  console.log(even);
}


}
value(1,2);
value(3,4);
value(4,5);
value(15,6);
value(6,7);
value(17,8);
value(9,10);
value(10,11);
value(13,14);
value(15,16);
value(19,20);
value(21,22);

// OUTPUT:
// 1
// 3
// 5
// 15
// 7
// 17
// 9
// 11
// 13
// 15
// 19
// 21